# toclockin

./: build.gradle  settings.gradle
src/main/java/com/toclockin/: ToClockIn.java
src/main/java/com/toclockin/controller/: CompanyController.java  WorkDayController.java
src/main/java/com/toclockin/model/: AccessLevel.java  Calendar.java  Company.java  DateType.java  FlextimeBank.java  Locality.java  Movement.java  Occurrence.java  User.java  UserCategory.java  Workday.java
src/main/java/com/toclockin/repository/: RepositoryCompany.java  RepositoryJourney.java
src/main/java/com/toclockin/service/: ServiceCompany.java  ServiceJourney.java
src/main/java/com/toclockin/swagger/: SwaggerConfig.java  ToClockInApplication.java
src/main/resources/: application.properties
src/test/java/com/alexandremarcelino/controleponto/: ControlepontoApplicationTests.java
src/test/java/com/toclockin/: ToClockInApplicationTests.java
